Reordercap (Wireshark) 3.2.5 (v3.2.5rc0-2-g95a7caecb1b3)
Reorder timestamps of input file frames into output file.
See https://www.wireshark.org for more information.

Usage: reordercap [options] <infile> <outfile>

Options:
  -n        don't write to output file if the input file is ordered.
  -h        display this help and exit.
